<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/first1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsytle"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.60"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cnt"
        android:layout_width="15sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>