<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.chonor.lab4.Good_Info"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="440dp"
        android:background="@color/colorG1"
        app:srcCompat="@mipmap/devondale" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@mipmap/empty_star" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:text="TextView"
        android:textColor="@color/colorB"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info_name"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorB"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/info_price"
        android:layout_below="@+id/info_price"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorG"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/info_info"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/shoplist" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignStart="@+id/info_info"
        android:layout_below="@+id/info_info"
        android:layout_marginTop="5dp"
        android:background="@color/colorG1" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="2px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="-10dp"
        android:background="@color/colorG1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view3"
        android:layout_below="@+id/view3"
        android:layout_marginTop="15dp"
        android:text="更多产品信息"
        android:textColor="@color/colorB"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="15dp"
        android:background="@color/colorG1" />

    <ListView
        android:id="@+id/myListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/info_name"
        android:layout_marginTop="7dp"
        app:srcCompat="@mipmap/back" />

</RelativeLayout>