<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.chonor.lab4">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Shoppingcart" android:launchMode="singleTask"/>
        <activity android:name=".Good_Info" android:launchMode="singleTask"/>

        <receiver android:name=".MainActivity$StaticReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="cn.chonor.lab4.staticreceiver" />
            </intent-filter>
        </receiver>
    </application>

</manifest>