<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/no_login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_alignTop="@id/chat_avatar"
            android:text="亚索"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据科学与计算机学院"
            android:layout_alignLeft="@id/nickname"
            android:layout_alignBottom="@+id/chat_avatar"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/up"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/up_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/down"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/down_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="举报"
            android:textSize="18dp"
            android:layout_marginTop="3.5dp"
            />
    </LinearLayout>


</LinearLayout>