<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="通知标题"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/item_lesson_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="任课教师"
        android:textSize="18sp"
        android:maxLines="4"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/item_lesson_info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="时间-地点"
        android:layout_gravity="bottom"
        android:textSize="18sp" />




</LinearLayout>
